[INCLUDE: common/no_popup_lights.ini]

[AUDIO_TWEAKS]
USE_ACTUAL_THROTTLE=0 ; because car is misconfigured and takes too
; long to shift, it sounds weird with more accurate audio. This is a workaround
; to stop people from deactivating more accurate audio. Do not use it for your cars
; unless required.

[REFLECTIONS_FX]
; MASK_CUBEMAP_OFFSET = 0, -0.1, 0.2
MASK_CUBEMAP_OFFSET = 0, 0.0, 0.0
MASK_CUBEMAP_TWEAK = 1
MASK_CUBEMAP_SKIP = g_Int_HR_SUB10, MIRROR_CENTER, g_Steering_Wheel?, g_Int_HR_SUB11, g_Trunk?

[BRAKEDISC_FX]
AMBIENT_MULT = 0.6
REFLECTION_MULT = 10
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.95
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.119

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.122

[SHADOWED_WHEELS]
WIDTH = 0.2
OPACITY = 0.8
ANGLE = 12

[SHADOWED_TYRES]
WIDTH = 0.1
OPACITY = 0.8
EXTRA_AMBIENT_BRIGHTNESS = 0.08
ANGLE = 6

[SHADOWED_WHEELS_REAR, SHADOWED_TYRES_REAR]
OFFSET = -0.015

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 4
DisableDev = 1

[EXTRA_FX_EMISSIVE_...]
DIGITAL_INSTRUMENTS = GEAR_TX
[Material_CarPaint_Pearl]
[Material_CarPaint_Metallic]
Skins = ?rosso?
[Material_CarPaint_Matte]
Skins = ?matt?

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = Mask_Windows, Glass_Windows
ExteriorGlassPhotoelasticMeshes = g_front_light_outer_glass

[Material_Glass]
Materials = Glass_Lights
FilmIOR = 2.2

; New interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Materials = Gauges, Gauges_Opaque
MatrixType = IPS
ScreenScale = 500
ScreenAspectRatio = 1
UseTextureCoordinates = 0
FlipXY = 1

[Material_Leather_v2]
Materials = Leather_Mult50, Custom_Leather_mult50
BrightnessAdjustment = 0.2
DetailTextureBlur = 1
DetailNormalBlend = -3

[Material_Velvet_v2]
Materials = Alcantara_Mult30
Reflectance = 0.65
BrightnessAdjustment = 0.08
LocalReflectionsForce = 0

[Material_Plastic_v2]
Materials = Plastic_Bumped_Mult50
BrightnessAdjustment = 0.3

[Material_Plastic_v2]
Materials = Plastic
BrightnessAdjustment = 0.2
DetailScale = 80

[Material_Metal_v2]
Materials = Plastic_Steer
BrightnessAdjustment = 1
DetailScale = 40

[Material_InteriorPBRDetail]
Materials = Console_Trim
Metalness = 0
Reflectance = 0.5
BrightnessAdjustment = 0.5
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 1
LocalReflectionsSharpness = 0.5

[Material_Carbon]
Materials = Carbon_INT_Mult130
BrightnessAdjustment = 0.5
ClearCoatF0 = 0.25

; [Material_Metal_v2]
; Materials = Alcantara_Mult30, Leather_Mult50, Plastic, Carbon_INT_Mult130
; DetailNormalBlend = 0
; Reflectance = 1
; Smoothness = 1

[SHADER_REPLACEMENT_...]
MATERIALS = Carpet_Mult20
PROP_... = ksAmbient, 0.15
PROP_... = ksDiffuse, 0.15

[SHADER_REPLACEMENT_...]
MATERIALS = Details_INT, Metal1
PROP_... = ksAmbient, 0.15
PROP_... = ksDiffuse, 0.15

[SHADER_REPLACEMENT_...]
MESHES = g_Steering_Wheel_SUB7
PROP_... = ksAmbient, 0.8
PROP_... = ksDiffuse, 0.8
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.8
PROP_... = fresnelEXP, 5
PROP_... = isAdditive, 0

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
POSITION=0, 0.62, 1.89 ; 2nd and third
DIRECTION=0,0,1
RANGE=0.5
SPOT=90
BIND_TO_HEADLIGHTS=1
MIRROR=0.71 ; first value
AFFECTS_TRACK=1

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = g_Int_HR_SUB9
Resolution = 1024, 1024
DashHighlightColor = 2, 0.1, 0
;@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = "546.3, 108.8", Size = "473.3, 369.9"
@ = DashHighlight, Channel = 0

[CustomEmissive]
Resolution = 256, 256
Meshes = LIGHT_REVERSE
@ = CustomEmissive_Poly, Channel = 2, P1 = "207, 120", P2 = "250, 120", P3 = "233, 156", P4 = "196, 145"
@ = CustomEmissive_Poly, Channel = 3, P1 = "207, 120", P2 = "250, 120", P3 = "233, 89", P4 = "196, 99"
@ = ReverseLights, Channel = 2, Color="1,1,1", Intensity=50
@ = ReverseLights, Channel = 3, Color="1,1,1", Intensity=50
@ = CustomEmissive_UseDiffuseLuminocity

[CustomEmissive]
Resolution = 256, 256
Meshes = "{ Lod:A & g_Body_SUB5, Lod:A & g_Bumper_Front_SUB6, Lod:B & g_Body_SUB5, Lod:B & g_Bumper_Front_SUB3, Lod:C & g_Body_SUB1 }"
;it would be really handy if there was PolyAdditive so all the lights could be put on one channel
VertexMaskAdditive = 1
@ = CustomEmissive_Poly, Channel = 1, Mirror, P1 = "29, 10", P2 = "93, 10", P3 = "75, 34", P4 = "10, 34"
@ = CustomEmissive_Poly, Channel = 2, Mirror, P1 = "136, 6", P2 = "220, 6", P3 = "200, 30", P4 = "120, 30"
@ = CustomEmissive_Poly, Channel = 3, Mirror, P1 = "30, 133", P2 = "107, 133", P3 = "88, 162", P4 = "10, 162"
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "0,225", Size = "256, 31"
@ = TurningLights, Channel = 1, Color="2,1,0", Intensity=50
@ = TurningLights, Channel = 2, Color="2,1,0", Intensity=50
@ = TurningLights, Channel = 3, Color="2,1,0", Intensity=50
@ = CustomEmissive_UseDiffuseLuminocity

[CustomEmissive]
Resolution = 128, 128
Meshes = "{ Lod:A & g_front_light_inner_glass, Lod:B & g_front_light_inner_glass001 }"
@ = CustomEmissive_Poly, Channel = 1, Mirror, P1 = "13, 50", P2 = "43, 13", P3 = "88, 13", P4 = "115, 50"
@ = CustomEmissive_Poly, Channel = 2, Mirror, P1 = "13, 50", P2 = "43, 84", P3 = "88, 84", P4 = "115, 50"
@ = TurningLights, Channel = 1, Color="2,1,0", Intensity=50
@ = TurningLights, Channel = 2, Color="2,1,0", Intensity=50
@ = CustomEmissive_UseDiffuseLuminocity
